<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <script src="{{url_for('static', filename='add.js')}}"></script>
    <style>
        body {
            background-color: #222;
            color:white;
        }
        input {
            background: #222;
            background-color: #222;
            color:gold;
        }
    </style>
</head>
<body>
    <h2>Employee Information</h2>
    <form action = "" method="post">
    <table>
        <tr><td>Name</td><td><input type="text" id="name" name="name"></td></tr>
        <tr><td>Email</td><td><input type="email" id="email" name="email"></td></tr>
        <tr><td>Address</td><td><input type="text" id="address" name="address"></td></tr>
        <tr><td>Age</td><td><input type="text" id="age" name="age"></td></tr>
        <tr><td><button onclick="sendPost()" id="sub" type="submit" value="Submit">Add</button></td></tr>
    </table>
    </form>
    <script src="{{url_for('static', filename='add.js')}}"></script>
    </script>
      
</body>
</html>